{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "store-dev",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "waiyaki",
    "password": "postgres",
    "database": "store-test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres"
  }
}